\begin{thebibliography}{}

\bibitem[{Baldin} and {Baldin} 2011]{Baldin}
{Baldin}, F. and {Baldin}, S. (2011).
\newblock {\em Revolu\c{c}\~ao Invis\'ivel: Uma nova forma de Gest\~ao em
  Servi\c{c}o}.
\newblock Biblioteca 24 horas, S\~ao Paulo, 1 edition.

\bibitem[Citsmart 2015]{Citsmart}
Citsmart (2015).
\newblock Citsmart: Intelligent governance.
\newblock Dispon\'{\i}vel em: http://www.citsmart.com.br/software/.
\newblock Acesso em 01 de outubro de 2015.

\bibitem[{Fernandes} and {Abreu} 2012]{f}
{Fernandes}, A. and {Abreu}, V. (2012).
\newblock {\em Implantando a Governan\c{c}a de TI:Da Estrat\'egia \'a Gest\~ao
  dos Processos e Servi\c{c}os}.
\newblock Brasport, Rio de Janeiro, 1 edition.

\bibitem[Filho 2011]{ITIL}
Filho, F.~C. (2011).
\newblock {\em ITIL V3 Fundamentos}.
\newblock Escola Superior de Redes RNP, Rio de Janeiro, 1 edition.

\bibitem[Isaca 2012]{Cobit}
Isaca (2012).
\newblock Cobit 5: Enabling process.
\newblock Dispon\'{\i}vel em: http://www.isaca.org.
\newblock Acesso em 25 de março de 2015.

\bibitem[ISO/IEC38500 2008]{iso}
ISO/IEC38500 (2008).
\newblock {\em International Standard. Corporate of Information Techinology}.
\newblock Universidad de Cadiz, Suiça, 1 edition.

\bibitem[ITIL 2011]{ITIL2}
ITIL (2011).
\newblock {\em ITIL Foudation}.
\newblock Oficial, 5 edition.

\bibitem[Mancini and Rosini 2013]{Mancini}
Mancini, M. and Rosini, A. (2013).
\newblock {\em O cobit como modelo de governança de ti aplicado em uma
  instituição financeira do brasil}.
\newblock Workshop, Brasil, 1 edition.

\bibitem[Masson et~al. 2014]{Masson}
Masson, E., Junior, E. C.~M., Pereira, J.~N., and Neto, J.~S. (2014).
\newblock A governan\c{c}a de ti aut\^onoma na administra\c{c}\~ao p\'ublica
  federal.
\newblock {\em SEGeT}.

\bibitem[Morais 2010]{Morais}
Morais, E.~S. (2010).
\newblock Benef\'icios identificados com a implanta\c{c}\~ao de pr\'aticas de
  governan\c{c}a de ti: Um estudo de caso.
\newblock {\em Universidade Federal do Rio Grande do Sul}.

\bibitem[Muller 2013]{UFSM}
Muller, F.~M. (2013).
\newblock {\em Plano Diretor de Tecnologia da Informa\c{c}\~ao – PDTI
  2012-2013}.
\newblock UFSM, Santa Maria Rio Grande Do Sul, 1 edition.

\bibitem[Neves 2013]{Neves}
Neves, R.~T. (2013).
\newblock {\em Gerenciamento de problemas á luz da itil v3: Implantando a
  gestão por meio do software open ticket request system (otrs)}.
\newblock Senac, Brasil, 1 edition.

\bibitem[Raposo et~al. 2006]{raposo}
Raposo, M., Leit\~ao, J., and Paço, A. (2006).
\newblock E-governance and public marketing tools for universities: a
  benchmarking proposal.
\newblock {\em International Review on Public and Non Profit Marketing}.

\bibitem[Rodrigues 2005]{R}
Rodrigues, M. V.~R. (2005).
\newblock Governan\c{c}a ti no setor p\'{u}blico:caso dataprev it governance.
\newblock Dispon\'{\i}vel em:
  http://www.kmpress.com.br/site/wp-content/uploads.
\newblock Acesso em 25 de mar\c{c}o de 2015.

\end{thebibliography}
