\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{Mancini}
\citation{Mancini}
\citation{R}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{f}
\citation{Mancini}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}}
\newlabel{sec:trabalhosRelacionados}{{2}{2}{Trabalhos Relacionados}{section.2}{}}
\citation{Neves}
\citation{Morais}
\citation{Masson}
\citation{raposo}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{Cobit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Governan\c ca de Tecnologia da Informa\c c\~ao}{5}{section.3}}
\newlabel{sec:gDeTI}{{3}{5}{Modelos de Governança de Tecnologia da Informação}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO/IEC 38500}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}COBIT (\emph  {Control Objectives for Information and Related Technology})}{5}{subsection.3.2}}
\citation{Cobit}
\citation{Baldin}
\citation{ITIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ITIL ( \emph  {Information Technology Infrastructure Library})}{6}{subsection.3.3}}
\citation{Citsmart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CITSMART}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface demonstrando o cadastro de servi\c cos de Redes CITSMART }}{7}{figure.1}}
\newlabel{f15}{{1}{7}{Interface demonstrando o cadastro de serviços de Redes CITSMART}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface de cadastro de servi\c cos de Software CITSMART}}{7}{figure.2}}
\newlabel{figura16}{{2}{7}{Interface de cadastro de serviços de Software CITSMART}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de Gerenciador de Cadastro de Solicita\c c\~oes }}{8}{figure.3}}
\newlabel{figura8}{{3}{8}{Interface de Gerenciador de Cadastro de Solicitações}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface de tipos de relat\'orios gerados pelo software CITSMART}}{8}{figure.4}}
\newlabel{figura9}{{4}{8}{Interface de tipos de relatórios gerados pelo software CITSMART}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Governan\c ca de TI na UFSM campus FW}{8}{section.4}}
\newlabel{sec:gTInaUFSM}{{4}{8}{Governança de TI na UFSM campus FW}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Servi\c co de Help Desk}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface do Sistema Help Desk usado na UFSM campus FW}}{9}{figure.5}}
\newlabel{figura4}{{5}{9}{Interface do Sistema Help Desk usado na UFSM campus FW}{figure.5}{}}
\citation{ITIL2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo de atividade de atendimento realizados pela equipe de TI}}{10}{figure.6}}
\newlabel{fi2}{{6}{10}{Fluxo de atividade de atendimento realizados pela equipe de TI}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gest\~ao de Incid\^entes }{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atividades realizadas no periodo de um ano}}{11}{figure.7}}
\newlabel{figura5}{{7}{11}{Atividades realizadas no periodo de um ano}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicadores do Sistema de Chamadas}}{11}{table.1}}
\newlabel{tabindicador1}{{1}{11}{Indicadores do Sistema de Chamadas}{table.1}{}}
\citation{UFSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\'alise da Governan\c ca de TI aplicado no UFSM/ FW}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Referente a Sistemas de Informa\c c\~ao na UFSM Campus FW}}{13}{figure.8}}
\newlabel{figura10}{{8}{13}{Referente a Sistemas de Informação na UFSM Campus FW}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Referente a servi\c cos realizados pelo setor de TI na UFSM Campus FW }}{13}{figure.9}}
\newlabel{figura11}{{9}{13}{Referente a serviços realizados pelo setor de TI na UFSM Campus FW}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Referente a infraestrutura de TI na UFSM Campus FW }}{14}{figure.10}}
\newlabel{figura12}{{10}{14}{Referente a infraestrutura de TI na UFSM Campus FW}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\'alise de Atividades importantes deixadas de ser realizadas }}{15}{figure.11}}
\newlabel{figura13}{{11}{15}{Análise de Atividades importantes deixadas de ser realizadas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Referente a satisfa\c c\~ao da comunidade acad\^emica}}{15}{figure.12}}
\newlabel{figura14}{{12}{15}{Referente a satisfação da comunidade acadêmica}{figure.12}{}}
\citation{Cobit}
\citation{f}
\citation{f}
\citation{ITIL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Roteiro de Implanta\c c\~ao}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mapeamento de Servi\c cos usando ITIL}{16}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Demonstrativo de estudo de Governan\c ca de TI em rela\c c\~ao a UFSM campus de Frederico Westphalen }}{16}{figure.13}}
\newlabel{figura1}{{13}{16}{Demonstrativo de estudo de Governança de TI em relação a UFSM campus de Frederico Westphalen}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projeto de Roteiro de Implanta\c c\~ao no Campus de FW }}{17}{figure.14}}
\newlabel{f19}{{14}{17}{Projeto de Roteiro de Implantação no Campus de FW}{figure.14}{}}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{ITIL2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta de Governan\c ca de TI}{18}{section.5}}
\newlabel{sec:propostGTI}{{5}{18}{Proposta de Governança de TI}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ISO/IEC 38500 e seus Princ\IeC {\'\i }pios}{18}{subsection.5.1}}
\citation{ITIL}
\citation{ITIL2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Portif\'olio de Servi\c cos}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cat\'alogo de Servi\c cos}{19}{subsection.5.3}}
\newlabel{suport}{{5.3}{20}{Catálogo de Serviços}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\'alise de Portif\'olio: Suporte de Redes}}{20}{table.2}}
\newlabel{suportSoft}{{5.3}{20}{Catálogo de Serviços}{table.2}{}}
\newlabel{tab:Nome_Da_Tabela}{{5.3}{20}{Catálogo de Serviços}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\'alise de Portif\'olio: Suporte de Softwares}}{20}{table.3}}
\newlabel{suportHard}{{5.3}{21}{Catálogo de Serviços}{table.3}{}}
\newlabel{tab:Nome_Da_Tabela}{{5.3}{21}{Catálogo de Serviços}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\'alise de Portif\'olio: Suporte de Hardwares}}{21}{table.4}}
\newlabel{terceiro}{{5.3}{21}{Catálogo de Serviços}{table.4}{}}
\newlabel{tab:Nome_Da_Tabela}{{5.3}{21}{Catálogo de Serviços}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An\'alise de Portif\'olio: Suporte de Terceiros}}{21}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~oes}{21}{section.6}}
\newlabel{sec:conclusoes}{{6}{21}{Conclusões}{section.6}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{Baldin} {{Baldin} and {Baldin} 2011}
\bibcite{Citsmart} {Citsmart 2015}
\bibcite{f} {{Fernandes} and {Abreu} 2012}
\bibcite{ITIL} {Filho 2011}
\bibcite{Cobit} {Isaca 2012}
\bibcite{iso} {ISO/IEC38500 2008}
\bibcite{ITIL2} {ITIL 2011}
\bibcite{Mancini} {Mancini and Rosini 2013}
\bibcite{Masson} {Masson et~al. 2014}
\bibcite{Morais} {Morais 2010}
\bibcite{UFSM} {Muller 2013}
\bibcite{Neves} {Neves 2013}
\bibcite{raposo} {Raposo et~al. 2006}
\bibcite{R} {Rodrigues 2005}
