\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{f}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\citation{iso}
\citation{Mancini}
\citation{Mancini}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governan\c ca de Tecnologia da Informa\c c\~ao}{2}{section.2}}
\newlabel{sec:referencialTeorico}{{2}{2}{Governança de Tecnologia da Informação}{section.2}{}}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{Cobit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISO/IEC38500}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COBIT(\emph  {Control Objectives for Information and RelatedTechnology})}{3}{subsection.2.2}}
\citation{Cobit}
\citation{Baldin}
\citation{ITIL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ITIL ( \emph  {Information Technology Infrastructure Library})}{4}{subsection.2.3}}
\citation{iso}
\citation{iso}
\citation{iso}
\citation{ITIL2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Governan\c ca de TI na UFSM campus de FW}{5}{section.3}}
\newlabel{sec:modeloPropost}{{3}{5}{Governança de TI na UFSM campus de FW}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO/IEC38500 e seus Princ\IeC {\'\i }pios}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeamento de Servi\c cos usando ITIL}{5}{subsection.3.2}}
\citation{ITIL2}
\citation{ITIL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstrativo de estudo de Governan\c ca de TI em rela\c c\~ao a UFSM campus de Frederico Westphalen }}{6}{figure.1}}
\newlabel{figura1}{{1}{6}{Demonstrativo de estudo de Governança de TI em relação a UFSM campus de Frederico Westphalen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Portf\'olio de Servi\c cos}{6}{subsubsection.3.2.1}}
\citation{ITIL2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo de atividade de atendimento realizados pela equipe de TI}}{7}{figure.2}}
\newlabel{figura 2}{{2}{7}{Fluxo de atividade de atendimento realizados pela equipe de TI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cat\'alogo de Servi\c cos}{7}{subsubsection.3.2.2}}
\citation{ITIL2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analise de Portif\'olio: Suporte de Redes}}{8}{table.1}}
\newlabel{suportRedes}{{1}{8}{Analise de Portifólio: Suporte de Redes}{table.1}{}}
\newlabel{tab:Nome_Da_Tabela}{{1}{8}{Analise de Portifólio: Suporte de Redes}{table.1}{}}
\citation{J}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analise de Portif\'olio: Suporte de Softwares}}{9}{table.2}}
\newlabel{suportSoftf}{{2}{9}{Analise de Portifólio: Suporte de Softwares}{table.2}{}}
\newlabel{tab:Nome_Da_Tabela}{{2}{9}{Analise de Portifólio: Suporte de Softwares}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analise de Portif\'olio: Suporte de Hardwares}}{9}{table.3}}
\newlabel{suportHard}{{3}{9}{Analise de Portifólio: Suporte de Hardwares}{table.3}{}}
\newlabel{tab:Nome_Da_Tabela}{{3}{9}{Analise de Portifólio: Suporte de Hardwares}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analise de Portif\'olio: Suporte de Terceiros}}{9}{table.4}}
\newlabel{terceiro}{{4}{9}{Analise de Portifólio: Suporte de Terceiros}{table.4}{}}
\newlabel{tab:Nome_Da_Tabela}{{4}{9}{Analise de Portifólio: Suporte de Terceiros}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Servi\c co de Help Desk}{9}{subsubsection.3.2.3}}
\citation{ITIL2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface do Sistema Help Desk usado na UFSM campus Frederico Westphalen}}{10}{figure.3}}
\newlabel{figura4}{{3}{10}{Interface do Sistema Help Desk usado na UFSM campus Frederico Westphalen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gest\~ao de Incid\^encias }{10}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A figura demonstra as atividades realizadas no periodo de um ano}}{11}{figure.4}}
\newlabel{figura5}{{4}{11}{A figura demonstra as atividades realizadas no periodo de um ano}{figure.4}{}}
\citation{Cobit}
\citation{f}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indicadores do Sistema de Chamadas}}{12}{table.5}}
\newlabel{indicador}{{5}{12}{Indicadores do Sistema de Chamadas}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roteiro de Implanta\c c\~ao}{12}{section.4}}
\newlabel{sec:roteiroDeImplantacao}{{4}{12}{Roteiro de Implantação}{section.4}{}}
\citation{f}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Implanta\c c\~ao, sugest\~ao de Implanta\c c\~ao no Campus de FW }}{13}{figure.5}}
\newlabel{figura10}{{5}{13}{Diagrama de Implantação, sugestão de Implantação no Campus de FW}{figure.5}{}}
\citation{Citsmart}
\@writefile{toc}{\contentsline {section}{\numberline {5}CITSMART}{14}{section.5}}
\newlabel{sec:citsmart}{{5}{14}{CITSMART}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface demonstrando o cadastro de servi\c cos de Hardaware CITSMART}}{14}{figure.6}}
\newlabel{figura14}{{6}{14}{Interface demonstrando o cadastro de serviços de Hardaware CITSMART}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface demonstrando o cadastro de servi\c cos de Redes CITSMART }}{15}{figure.7}}
\newlabel{figura15}{{7}{15}{Interface demonstrando o cadastro de serviços de Redes CITSMART}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface demonstrando o cadastro de servi\c cos de Software CITSMART}}{15}{figure.8}}
\newlabel{figura16}{{8}{15}{Interface demonstrando o cadastro de serviços de Software CITSMART}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface demonstrando o cadastro de chamados do software CITSMART }}{16}{figure.9}}
\newlabel{figura8}{{9}{16}{Interface demonstrando o cadastro de chamados do software CITSMART}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface demonstrando o tipos de relat\'orios gerados pelo software CITSMART}}{16}{figure.10}}
\newlabel{figura9}{{10}{16}{Interface demonstrando o tipos de relatórios gerados pelo software CITSMART}{figure.10}{}}
\citation{Citsmart}
\citation{Citsmart}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alise do Question\'ario Aplicado}{17}{section.6}}
\newlabel{sec:analise}{{6}{17}{Análise do Questionário Aplicado}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\'afico relacionado a quest\~ao 1 do question\'ario de Governan\c ca de TI }}{18}{figure.11}}
\newlabel{figura10}{{11}{18}{Gráfico relacionado a questão 1 do questionário de Governança de TI}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\'afico relacionado a quest\~ao 1 do question\'ario de Governan\c ca de TI }}{19}{figure.12}}
\newlabel{figura11}{{12}{19}{Gráfico relacionado a questão 1 do questionário de Governança de TI}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\'afico relacionado a quest\~ao 1 do question\'ario de Governan\c ca de TI }}{20}{figure.13}}
\newlabel{figura12}{{13}{20}{Gráfico relacionado a questão 1 do questionário de Governança de TI}{figure.13}{}}
\citation{Mancini}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\'afico relacionado a quest\~ao 1 do question\'ario de Governan\c ca de TI }}{21}{figure.14}}
\newlabel{figura13}{{14}{21}{Gráfico relacionado a questão 1 do questionário de Governança de TI}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\'afico relacionado a quest\~ao 1 do question\'ario de Governan\c ca de TI }}{21}{figure.15}}
\newlabel{figura14}{{15}{21}{Gráfico relacionado a questão 1 do questionário de Governança de TI}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trabalhos Relacionados}{21}{section.7}}
\newlabel{sec:trabalhosRelacionados}{{7}{21}{Trabalhos Relacionados}{section.7}{}}
\citation{Neves}
\citation{Morais}
\citation{Masson}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\~oes}{23}{section.8}}
\newlabel{sec:conclusoes}{{8}{23}{Conclusões}{section.8}{}}
\bibstyle{sbc}
\bibdata{referencias}
\bibcite{Baldin} {{Baldin} and {Baldin} 2011}
\bibcite{Citsmart} {Citsmart 2015}
\bibcite{f} {{Fernandes} and {Abreu} 2012}
\bibcite{ITIL} {Filho 2011}
\bibcite{Cobit} {Isaca 2012}
\bibcite{iso} {ISO/IEC38500 2008}
\bibcite{ITIL2} {ITIL 2011}
\bibcite{Mancini} {Mancini and Rosini 2013}
\bibcite{Masson} {Masson et~al. 2014}
\bibcite{Morais} {Morais 2010}
\bibcite{Neves} {Neves 2013}
\bibcite{R} {Rodrigues 2005}
\bibcite{J} {Statdlober 2006}
